[gd_scene load_steps=3 format=3 uid="uid://dcktngg6b8fyk"]

[ext_resource type="Script" uid="uid://dpvalgine0a2w" path="res://gameplay/hud/hud.gd" id="1_n0o34"]
[ext_resource type="FontFile" uid="uid://t6tpeuhov8xb" path="res://assets_fonts/Jost-800-Heavy.ttf" id="2_7p07k"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_n0o34")

[node name="ScoreLabel1" type="Label" parent="."]
visible = false
offset_left = 536.0
offset_top = 56.0
offset_right = 601.0
offset_bottom = 195.0
theme_override_fonts/font = ExtResource("2_7p07k")
theme_override_font_sizes/font_size = 96

[node name="ScoreLabel2" type="Label" parent="."]
visible = false
offset_left = 680.0
offset_top = 56.0
offset_right = 745.0
offset_bottom = 195.0
theme_override_fonts/font = ExtResource("2_7p07k")
theme_override_font_sizes/font_size = 96
