[gd_scene load_steps=2 format=3 uid="uid://b5af1yx4alfdc"]

[ext_resource type="Script" uid="uid://b1ia45i5lagls" path="res://menus/noisy_buttons/noisy_button/noisy_button.gd" id="1_00713"]

[node name="NoisyButton" type="Button"]
script = ExtResource("1_00713")

[connection signal="pressed" from="." to="." method="_on_pressed"]
