[gd_scene load_steps=4 format=3 uid="uid://cj3pwg27ip3fb"]

[ext_resource type="Script" uid="uid://dwrokhrxxaubo" path="res://gameplay/paddle/paddle.gd" id="1_s1ttm"]
[ext_resource type="Texture2D" uid="uid://djfvs8uih53ex" path="res://gameplay/paddle/paddle.png" id="2_st0or"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jy6pc"]
radius = 16.0
height = 128.0

[node name="Paddle" type="CharacterBody2D" groups=["paddles"]]
scale = Vector2(1, 0.85)
collision_layer = 2
motion_mode = 1
script = ExtResource("1_s1ttm")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_st0or")

[node name="BodyCollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_jy6pc")

[node name="HighMarker2D" type="Marker2D" parent="."]
position = Vector2(0, -48)

[node name="LowMarker2D" type="Marker2D" parent="."]
position = Vector2(0, 48)
