[gd_scene load_steps=10 format=3 uid="uid://dd4eh3jh7j4ei"]

[ext_resource type="Script" uid="uid://kjb07mr8gkwb" path="res://menus/credits/credits.gd" id="1_nxg04"]
[ext_resource type="FontFile" uid="uid://t6tpeuhov8xb" path="res://assets_fonts/Jost-800-Heavy.ttf" id="1_udukd"]
[ext_resource type="Texture2D" uid="uid://d2pw5n83w74j7" path="res://menus/credits/logo_large_color_dark.svg" id="2_iccok"]
[ext_resource type="FontFile" uid="uid://3bakknuabxrn" path="res://assets_fonts/Jost-500-Medium.ttf" id="2_n867l"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rttxh"]
bg_color = Color(0.192157, 0.521569, 0.560784, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dowol"]
bg_color = Color(0.192157, 0.521569, 0.560784, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bbmwf"]
bg_color = Color(0.192157, 0.521569, 0.560784, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_274l5"]
bg_color = Color(0.192157, 0.521569, 0.560784, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n48rk"]
bg_color = Color(0.0235294, 0.172549, 0.239216, 1)

[node name="Credits" type="CanvasLayer"]
script = ExtResource("1_nxg04")

[node name="BackButton" type="Button" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -384.0
offset_top = 543.0
offset_right = -64.0
offset_bottom = 601.0
theme_override_fonts/font = ExtResource("2_n867l")
theme_override_font_sizes/font_size = 40
theme_override_styles/focus = SubResource("StyleBoxFlat_rttxh")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_dowol")
theme_override_styles/hover = SubResource("StyleBoxFlat_bbmwf")
theme_override_styles/pressed = SubResource("StyleBoxFlat_274l5")
theme_override_styles/normal = SubResource("StyleBoxFlat_n48rk")
text = "BACK"

[node name="Engine" type="ColorRect" parent="."]
offset_left = 64.0
offset_top = 40.0
offset_right = 416.0
offset_bottom = 200.0
color = Color(0.0235294, 0.172549, 0.239216, 1)

[node name="Sprite2D" type="Sprite2D" parent="Engine"]
position = Vector2(176, 80)
scale = Vector2(0.333031, 0.333031)
texture = ExtResource("2_iccok")

[node name="Programming" type="ColorRect" parent="."]
offset_left = 464.0
offset_top = 40.0
offset_right = 816.0
offset_bottom = 200.0
color = Color(0.0235294, 0.172549, 0.239216, 1)

[node name="ContributionLabel" type="Label" parent="Programming"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -96.0
offset_top = 16.0
offset_right = 94.0
offset_bottom = 51.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_udukd")
theme_override_font_sizes/font_size = 24
text = "PROGRAMMING"
horizontal_alignment = 1

[node name="ContentLabel" type="Label" parent="Programming"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -88.0
offset_top = -8.0
offset_right = 87.0
offset_bottom = 27.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_n867l")
theme_override_font_sizes/font_size = 24
text = "coelaphon (Fray)"
horizontal_alignment = 1

[node name="Sprites" type="ColorRect" parent="."]
offset_left = 864.0
offset_top = 40.0
offset_right = 1216.0
offset_bottom = 200.0
color = Color(0.0235294, 0.172549, 0.239216, 1)

[node name="ContributionLabel" type="Label" parent="Sprites"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -96.0
offset_top = 16.0
offset_right = 94.0
offset_bottom = 51.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_udukd")
theme_override_font_sizes/font_size = 24
text = "SPRITES"
horizontal_alignment = 1

[node name="ContentLabel1" type="Label" parent="Sprites"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -68.0
offset_top = -8.0
offset_right = 68.0
offset_bottom = 27.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_n867l")
theme_override_font_sizes/font_size = 24
text = "coelaphon (Fray)"
horizontal_alignment = 1

[node name="Font" type="ColorRect" parent="."]
offset_left = 64.0
offset_top = 240.0
offset_right = 416.0
offset_bottom = 400.0
color = Color(0.0235294, 0.172549, 0.239216, 1)

[node name="ContributionLabel" type="Label" parent="Font"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -96.0
offset_top = 16.0
offset_right = 94.0
offset_bottom = 51.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_udukd")
theme_override_font_sizes/font_size = 24
text = "FONT"
horizontal_alignment = 1

[node name="ContentLabel1" type="Label" parent="Font"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -112.0
offset_top = -17.5
offset_right = 112.0
offset_bottom = 17.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_n867l")
theme_override_font_sizes/font_size = 24
text = "\"Jost*\" by Owen Earl"
horizontal_alignment = 1

[node name="ContentLabel2" type="Label" parent="Font"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -107.5
offset_top = 20.0
offset_right = 107.5
offset_bottom = 55.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_n867l")
theme_override_font_sizes/font_size = 16
text = "Indestructible Type"
horizontal_alignment = 1

[node name="Music" type="ColorRect" parent="."]
offset_left = 464.0
offset_top = 240.0
offset_right = 816.0
offset_bottom = 400.0
color = Color(0.0235294, 0.172549, 0.239216, 1)

[node name="ContributionLabel" type="Label" parent="Music"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -96.0
offset_top = 16.0
offset_right = 94.0
offset_bottom = 51.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_udukd")
theme_override_font_sizes/font_size = 24
text = "MUSIC"
horizontal_alignment = 1

[node name="ContentLabel1" type="Label" parent="Music"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -163.0
offset_top = -17.5
offset_right = 163.0
offset_bottom = 17.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_n867l")
theme_override_font_sizes/font_size = 24
text = "\"Puzzle Pieces\" by Abstraction"
horizontal_alignment = 1

[node name="ContentLabel2" type="Label" parent="Music"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -131.0
offset_top = 20.0
offset_right = 131.0
offset_bottom = 55.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_n867l")
theme_override_font_sizes/font_size = 16
text = "from \"Three Red Hearts\""
horizontal_alignment = 1

[node name="Sound" type="ColorRect" parent="."]
offset_left = 864.0
offset_top = 240.0
offset_right = 1216.0
offset_bottom = 400.0
color = Color(0.0235294, 0.172549, 0.239216, 1)

[node name="ContributionLabel" type="Label" parent="Sound"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -96.0
offset_top = 16.0
offset_right = 94.0
offset_bottom = 51.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_udukd")
theme_override_font_sizes/font_size = 24
text = "SOUND"
horizontal_alignment = 1

[node name="ContentLabel1" type="Label" parent="Sound"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -17.5
offset_right = 50.0
offset_bottom = 17.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_n867l")
theme_override_font_sizes/font_size = 24
text = "JDWasabi"
horizontal_alignment = 1

[node name="ContentLabel2" type="Label" parent="Sound"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -152.0
offset_top = 18.0
offset_right = 153.0
offset_bottom = 53.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_n867l")
theme_override_font_sizes/font_size = 16
text = "from \"8-bit/16-bit Sound Effects (x25) pack"
horizontal_alignment = 1

[node name="Special" type="ColorRect" parent="."]
offset_left = 64.0
offset_top = 440.0
offset_right = 416.0
offset_bottom = 600.0
color = Color(0.0235294, 0.172549, 0.239216, 1)

[node name="ContributionLabel" type="Label" parent="Special"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -96.0
offset_top = 16.0
offset_right = 94.0
offset_bottom = 51.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_udukd")
theme_override_font_sizes/font_size = 24
text = "SPECIAL THANKS"
horizontal_alignment = 1

[node name="ContentLabel1" type="Label" parent="Special"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -22.0
offset_right = 128.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_n867l")
theme_override_font_sizes/font_size = 24
text = "to my partner for being"
horizontal_alignment = 1

[node name="ContentLabel2" type="Label" parent="Special"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = 10.0
offset_right = 128.0
offset_bottom = 45.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_n867l")
theme_override_font_sizes/font_size = 24
text = "my #1 fan as always :)"
horizontal_alignment = 1

[node name="Programming7" type="ColorRect" parent="."]
offset_left = 464.0
offset_top = 440.0
offset_right = 816.0
offset_bottom = 600.0
color = Color(0.0235294, 0.172549, 0.239216, 1)

[node name="ContributionLabel1" type="Label" parent="Programming7"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -120.0
offset_top = 49.0
offset_right = 121.0
offset_bottom = 84.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_udukd")
theme_override_font_sizes/font_size = 24
text = "20 Games Challenge"
horizontal_alignment = 1

[node name="ContributionLabel2" type="Label" parent="Programming7"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -120.0
offset_top = 78.0
offset_right = 121.0
offset_bottom = 113.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_udukd")
theme_override_font_sizes/font_size = 24
text = "Summer Jam!"
horizontal_alignment = 1

[node name="ContentLabel1" type="Label" parent="Programming7"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -127.0
offset_top = 8.0
offset_right = 129.0
offset_bottom = 43.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_n867l")
theme_override_font_sizes/font_size = 24
text = "This game was made for"
horizontal_alignment = 1

[node name="ContentLabel2" type="Label" parent="Programming7"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -68.0
offset_top = 42.0
offset_right = 68.0
offset_bottom = 66.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_n867l")
theme_override_font_sizes/font_size = 16
text = "Aug - Sep 2025"
horizontal_alignment = 1

[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
