[gd_scene load_steps=9 format=3 uid="uid://dd4eh3jh7j4ei"]

[ext_resource type="Script" uid="uid://kjb07mr8gkwb" path="res://menus/credits/credits.gd" id="1_nxg04"]
[ext_resource type="Theme" uid="uid://bsg2picn1jtfd" path="res://menus/credits/assets_themes/credits_title.tres" id="2_de1vr"]
[ext_resource type="PackedScene" uid="uid://b5af1yx4alfdc" path="res://menus/noisy_buttons/noisy_button/noisy_button.tscn" id="2_v68ex"]
[ext_resource type="Theme" uid="uid://vxoha6g841s4" path="res://menus/credits/assets_themes/credits_content_main.tres" id="3_56q1u"]
[ext_resource type="Theme" uid="uid://dvkknqaldhwsk" path="res://menus/assets_themes/button_cancel_general.tres" id="3_rl7hp"]
[ext_resource type="Theme" uid="uid://be5syeatswxqx" path="res://menus/credits/assets_themes/credits_content_sub.tres" id="4_56q1u"]
[ext_resource type="Texture2D" uid="uid://d2bvi8pmyo23u" path="res://menus/credits/logo_vertical_color_dark.svg" id="5_33gsg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_de1vr"]
bg_color = Color(0.0235294, 0.172549, 0.239216, 1)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32

[node name="Credits" type="CanvasLayer"]
script = ExtResource("1_nxg04")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 120
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 120
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_de1vr")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 48
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 48
theme_override_constants/margin_bottom = 32

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 6
theme_override_constants/separation = 40

[node name="Programming" type="VBoxContainer" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = -2

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/Programming"]
layout_mode = 2
theme = ExtResource("2_de1vr")
text = "PROGRAMMING"
horizontal_alignment = 1

[node name="Content" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/Programming"]
layout_mode = 2
theme = ExtResource("3_56q1u")
text = "coelaphon"
horizontal_alignment = 1

[node name="Sprites" type="VBoxContainer" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = -2

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/Sprites"]
layout_mode = 2
theme = ExtResource("2_de1vr")
text = "SPRITES"
horizontal_alignment = 1

[node name="Content" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/Sprites"]
layout_mode = 2
theme = ExtResource("3_56q1u")
text = "coelaphon"
horizontal_alignment = 1

[node name="Font" type="VBoxContainer" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = -2

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/Font"]
layout_mode = 2
theme = ExtResource("2_de1vr")
text = "FONT"
horizontal_alignment = 1

[node name="Content" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/Font"]
layout_mode = 2
theme = ExtResource("3_56q1u")
text = "\"Jost*\" by Owen Earl"
horizontal_alignment = 1

[node name="Sub-Content" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/Font"]
layout_mode = 2
theme = ExtResource("4_56q1u")
text = "Indestructible Type"
horizontal_alignment = 1

[node name="Music" type="VBoxContainer" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = -2

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/Music"]
layout_mode = 2
theme = ExtResource("2_de1vr")
text = "MUSIC"
horizontal_alignment = 1

[node name="Content" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/Music"]
layout_mode = 2
theme = ExtResource("3_56q1u")
text = "\"Puzzle Pieces\" by Abstraction"
horizontal_alignment = 1

[node name="Sub-Content" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/Music"]
layout_mode = 2
theme = ExtResource("4_56q1u")
text = "from \"Three Red Hearts\" album"
horizontal_alignment = 1

[node name="Sound" type="VBoxContainer" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = -2

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/Sound"]
layout_mode = 2
theme = ExtResource("2_de1vr")
text = "SOUND"
horizontal_alignment = 1

[node name="Content" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/Sound"]
layout_mode = 2
theme = ExtResource("3_56q1u")
text = "JDWasabi"
horizontal_alignment = 1

[node name="Sub-Content" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/Sound"]
layout_mode = 2
theme = ExtResource("4_56q1u")
text = "\"8-bit/16-bit Sound Effects (x25)\" pack"
horizontal_alignment = 1

[node name="InputPromptSprites" type="VBoxContainer" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = -2

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/InputPromptSprites"]
layout_mode = 2
theme = ExtResource("2_de1vr")
text = "INPUT PROMPT SPRITES"
horizontal_alignment = 1

[node name="Content" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/InputPromptSprites"]
layout_mode = 2
theme = ExtResource("3_56q1u")
text = "Kenney"
horizontal_alignment = 1

[node name="Sub-Content" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/InputPromptSprites"]
layout_mode = 2
theme = ExtResource("4_56q1u")
text = "\"Input Prompts\" asset pack"
horizontal_alignment = 1

[node name="Playtesters" type="VBoxContainer" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = -2

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/Playtesters"]
layout_mode = 2
theme = ExtResource("2_de1vr")
text = "PLAYTESTERS"
horizontal_alignment = 1

[node name="Content1" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/Playtesters"]
layout_mode = 2
theme = ExtResource("3_56q1u")
text = "Oswin"
horizontal_alignment = 1

[node name="Content2" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/Playtesters"]
layout_mode = 2
theme = ExtResource("3_56q1u")
text = "jinta"
horizontal_alignment = 1

[node name="Content3" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/Playtesters"]
layout_mode = 2
theme = ExtResource("3_56q1u")
text = "garhulos"
horizontal_alignment = 1

[node name="SpecialThanks" type="VBoxContainer" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = -2

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/SpecialThanks"]
layout_mode = 2
theme = ExtResource("2_de1vr")
text = "SPECIAL THANKS"
horizontal_alignment = 1

[node name="Content1" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/SpecialThanks"]
layout_mode = 2
theme = ExtResource("3_56q1u")
text = "to my partner-in-crime for being"
horizontal_alignment = 1

[node name="Content2" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/SpecialThanks"]
layout_mode = 2
theme = ExtResource("3_56q1u")
text = "my #1 fan as always :)"
horizontal_alignment = 1

[node name="GameJam" type="VBoxContainer" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = -2

[node name="Content1" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/GameJam"]
layout_mode = 2
theme = ExtResource("3_56q1u")
text = "This game was made for the"
horizontal_alignment = 1

[node name="Content2" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/GameJam"]
layout_mode = 2
theme = ExtResource("2_de1vr")
text = "20 Games Challenge - Summer Jam!"
horizontal_alignment = 1

[node name="Engine" type="VBoxContainer" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/Engine"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_stretch_ratio = 0.0
theme = ExtResource("3_56q1u")
text = "This game was made with"

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/Engine"]
custom_minimum_size = Vector2(320, 320)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("5_33gsg")
expand_mode = 1
stretch_mode = 5

[node name="BackButton" parent="MarginContainer/VBoxContainer" instance=ExtResource("2_v68ex")]
unique_name_in_owner = true
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
size_flags_horizontal = 8
theme = ExtResource("3_rl7hp")
text = "BACK"
button_type = 1

[connection signal="pressed" from="MarginContainer/VBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
