[gd_scene load_steps=13 format=3 uid="uid://bdol5wggxteul"]

[ext_resource type="Script" uid="uid://b21cslq6fnt4f" path="res://menus/title/title.gd" id="1_vnel8"]
[ext_resource type="FontFile" uid="uid://3bakknuabxrn" path="res://assets_fonts/Jost-500-Medium.ttf" id="2_avlu2"]
[ext_resource type="Texture2D" uid="uid://ciofokgwxst8x" path="res://menus/title/title.png" id="4_7edc8"]
[ext_resource type="Texture2D" uid="uid://dekn36p0fptpt" path="res://menus/title/assets_animation/frame_1.png" id="5_cocfk"]
[ext_resource type="Theme" uid="uid://b0d8oqpo1fhvc" path="res://menus/title/assets_themes/button_normal_title.tres" id="5_nsibk"]
[ext_resource type="Texture2D" uid="uid://nfatr6wafiqs" path="res://menus/title/assets_animation/frame_2.png" id="6_s25q2"]
[ext_resource type="Texture2D" uid="uid://pxb7yvqhfdvj" path="res://menus/title/assets_animation/frame_3.png" id="7_8xug6"]
[ext_resource type="Theme" uid="uid://3fnqa7mo40oi" path="res://menus/title/assets_themes/button_cancel_title.tres" id="7_nsibk"]
[ext_resource type="Texture2D" uid="uid://bq4rthu7cphct" path="res://menus/title/assets_animation/frame_4.png" id="8_jeybk"]
[ext_resource type="Texture2D" uid="uid://di045xhk8xhov" path="res://menus/title/assets_animation/frame_5.png" id="9_nx5hg"]
[ext_resource type="Texture2D" uid="uid://i0aghpjcl2no" path="res://menus/title/assets_animation/frame_6.png" id="10_0l4sv"]

[sub_resource type="AnimatedTexture" id="AnimatedTexture_4mel8"]
frames = 6
speed_scale = 0.7
frame_0/texture = ExtResource("5_cocfk")
frame_1/texture = ExtResource("6_s25q2")
frame_1/duration = 1.0
frame_2/texture = ExtResource("7_8xug6")
frame_2/duration = 1.0
frame_3/texture = ExtResource("8_jeybk")
frame_3/duration = 1.0
frame_4/texture = ExtResource("9_nx5hg")
frame_4/duration = 1.0
frame_5/texture = ExtResource("10_0l4sv")
frame_5/duration = 1.0

[node name="Title" type="CanvasLayer"]
script = ExtResource("1_vnel8")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/CenterContainer"]
custom_minimum_size = Vector2(473.06, 496)
layout_mode = 2
texture = SubResource("AnimatedTexture_4mel8")
expand_mode = 1
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
theme_override_constants/separation = 40

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(527.25, 169.5)
layout_mode = 2
size_flags_vertical = 2
texture = ExtResource("4_7edc8")
expand_mode = 1
stretch_mode = 4

[node name="VBoxTitleButtons" type="VBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="PlayButton" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer/VBoxTitleButtons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(280, 0)
layout_mode = 2
size_flags_horizontal = 0
focus_neighbor_top = NodePath("../CreditsButton")
focus_neighbor_bottom = NodePath("../SettingsButton")
theme = ExtResource("5_nsibk")
text = "PLAY"
alignment = 0

[node name="SettingsButton" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer/VBoxTitleButtons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(280, 0)
layout_mode = 2
size_flags_horizontal = 0
focus_neighbor_top = NodePath("../PlayButton")
focus_neighbor_bottom = NodePath("../HelpButton")
theme = ExtResource("5_nsibk")
text = "SETTINGS"
alignment = 0

[node name="HelpButton" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer/VBoxTitleButtons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(280, 0)
layout_mode = 2
size_flags_horizontal = 0
focus_neighbor_top = NodePath("../SettingsButton")
focus_neighbor_bottom = NodePath("../CreditsButton")
theme = ExtResource("5_nsibk")
text = "HELP"
alignment = 0

[node name="CreditsButton" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer/VBoxTitleButtons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(280, 0)
layout_mode = 2
size_flags_horizontal = 0
focus_neighbor_top = NodePath("../HelpButton")
focus_neighbor_bottom = NodePath("../PlayButton")
theme = ExtResource("5_nsibk")
text = "CREDITS"
alignment = 0

[node name="VBoxPlayButtons" type="VBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="VsCpuButton" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer/VBoxPlayButtons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(280, 0)
layout_mode = 2
size_flags_horizontal = 0
focus_neighbor_top = NodePath("../PlayBackButton")
focus_neighbor_bottom = NodePath("../VsPlayerButton")
theme = ExtResource("5_nsibk")
text = "1-PLAYER"
alignment = 0

[node name="VsPlayerButton" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer/VBoxPlayButtons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(280, 0)
layout_mode = 2
size_flags_horizontal = 0
focus_neighbor_top = NodePath("../VsCpuButton")
focus_neighbor_bottom = NodePath("../EndlessButton")
theme = ExtResource("5_nsibk")
text = "2-PLAYER"
alignment = 0

[node name="EndlessButton" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer/VBoxPlayButtons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(280, 0)
layout_mode = 2
size_flags_horizontal = 0
focus_neighbor_top = NodePath("../VsPlayerButton")
focus_neighbor_bottom = NodePath("../PlayBackButton")
theme = ExtResource("5_nsibk")
disabled = true
text = "???"
alignment = 0

[node name="PlayBackButton" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer/VBoxPlayButtons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(280, 0)
layout_mode = 2
size_flags_horizontal = 0
focus_neighbor_top = NodePath("../EndlessButton")
focus_neighbor_bottom = NodePath("../VsCpuButton")
theme = ExtResource("7_nsibk")
text = "BACK
"
alignment = 0

[node name="VBoxSettingsButtons" type="VBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="VolumeSettingsButton" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer/VBoxSettingsButtons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(280, 0)
layout_mode = 2
size_flags_horizontal = 0
focus_neighbor_top = NodePath("../SettingsBackButton")
focus_neighbor_bottom = NodePath("../GameSettingsButton")
theme = ExtResource("5_nsibk")
text = "VOLUME"
alignment = 0

[node name="GameSettingsButton" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer/VBoxSettingsButtons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(280, 0)
layout_mode = 2
size_flags_horizontal = 0
focus_neighbor_top = NodePath("../VolumeSettingsButton")
focus_neighbor_bottom = NodePath("../LicenseButton")
theme = ExtResource("5_nsibk")
text = "GAME"
alignment = 0

[node name="LicenseButton" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer/VBoxSettingsButtons"]
custom_minimum_size = Vector2(280, 0)
layout_mode = 2
size_flags_horizontal = 0
focus_neighbor_top = NodePath("../GameSettingsButton")
focus_neighbor_bottom = NodePath("../SettingsBackButton")
theme = ExtResource("5_nsibk")
text = "LICENSE"
alignment = 0

[node name="SettingsBackButton" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer/VBoxSettingsButtons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(280, 0)
layout_mode = 2
size_flags_horizontal = 0
focus_neighbor_top = NodePath("../LicenseButton")
focus_neighbor_bottom = NodePath("../VolumeSettingsButton")
theme = ExtResource("7_nsibk")
text = "BACK"
alignment = 0

[node name="VersionLabel" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 10
theme_override_fonts/font = ExtResource("2_avlu2")
theme_override_font_sizes/font_size = 24
text = "vX.X.X"
horizontal_alignment = 2

[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/VBoxTitleButtons/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/VBoxTitleButtons/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/VBoxTitleButtons/HelpButton" to="." method="_on_help_button_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/VBoxTitleButtons/CreditsButton" to="." method="_on_credits_button_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/VBoxPlayButtons/VsCpuButton" to="." method="_on_vs_cpu_button_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/VBoxPlayButtons/VsPlayerButton" to="." method="_on_vs_player_button_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/VBoxPlayButtons/EndlessButton" to="." method="_on_endless_button_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/VBoxPlayButtons/PlayBackButton" to="." method="_on_play_back_button_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/VBoxSettingsButtons/VolumeSettingsButton" to="." method="_on_volume_settings_button_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/VBoxSettingsButtons/GameSettingsButton" to="." method="_on_game_settings_button_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/VBoxSettingsButtons/LicenseButton" to="." method="_on_license_button_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/VBoxSettingsButtons/SettingsBackButton" to="." method="_on_settings_back_button_pressed"]
