[gd_scene load_steps=8 format=3 uid="uid://d3k2sxndgmaue"]

[ext_resource type="Script" uid="uid://bmfgbkdcpnssv" path="res://gameplay/ball/ball.gd" id="1_2ml3n"]
[ext_resource type="Texture2D" uid="uid://0nufo7e0bxg4" path="res://gameplay/ball_spawner/assets_textures/ball_1.png" id="1_k2q1g"]
[ext_resource type="AudioStream" uid="uid://55cdi3e3vxmv" path="res://gameplay/ball/assets_audio/Hit damage 1.wav" id="3_wy28e"]
[ext_resource type="AudioStream" uid="uid://cswb4vlmilq02" path="res://gameplay/ball/assets_audio/Balloon Pop 1.wav" id="4_8h4je"]
[ext_resource type="AudioStream" uid="uid://3ikev7c220qg" path="res://gameplay/ball/assets_audio/Bubble 1.wav" id="5_llafm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_h8b3a"]
radius = 16.1245

[sub_resource type="CircleShape2D" id="CircleShape2D_smgia"]
radius = 16.0

[node name="Ball" type="CharacterBody2D" groups=["balls"]]
collision_layer = 4
motion_mode = 1
script = ExtResource("1_2ml3n")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_k2q1g")

[node name="PhysicsCollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_h8b3a")

[node name="WallHit" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_wy28e")
bus = &"SFX"

[node name="PaddleHit" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_8h4je")
bus = &"SFX"

[node name="BallHit" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_llafm")
bus = &"SFX"

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 2

[node name="InteractionCollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_smgia")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
