[gd_scene load_steps=4 format=3 uid="uid://cj3pwg27ip3fb"]

[ext_resource type="Texture2D" uid="uid://bw1mwqwas8l86" path="res://paddle/paddle1.png" id="1_67123"]
[ext_resource type="Script" path="res://paddle/paddle.gd" id="1_s1ttm"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jy6pc"]
radius = 16.0
height = 132.0

[node name="Paddle" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_s1ttm")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_67123")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_jy6pc")
