[gd_scene load_steps=16 format=3 uid="uid://b5vvibm87hgpv"]

[ext_resource type="Script" uid="uid://b3bv87cgvdo07" path="res://menus/settings/game_settings/game_settings.gd" id="1_4iu0o"]
[ext_resource type="Theme" uid="uid://bebmaum0nxo2t" path="res://menus/assets_themes/settings_title_label.tres" id="1_g4nkl"]
[ext_resource type="Theme" uid="uid://cma8plh8jdkxh" path="res://menus/assets_themes/settings_control_label.tres" id="2_4iu0o"]
[ext_resource type="Texture2D" uid="uid://d10o4jsqbjw5g" path="res://menus/assets_textures/arrow_button_l.png" id="3_7wr6i"]
[ext_resource type="PackedScene" uid="uid://bd3jxko5kcdnq" path="res://menus/noisy_buttons/noisy_texture_button/noisy_texture_button.tscn" id="4_2xgd5"]
[ext_resource type="Texture2D" uid="uid://d2r0yshvqy6hc" path="res://menus/assets_textures/arrow_button_l_focus.png" id="4_3unct"]
[ext_resource type="Texture2D" uid="uid://d13a1hucll5b3" path="res://menus/assets_textures/arrow_button_r.png" id="5_bdek5"]
[ext_resource type="Texture2D" uid="uid://clcosfdya4cnp" path="res://menus/assets_textures/arrow_button_r_focus.png" id="6_2xgd5"]
[ext_resource type="Theme" uid="uid://dvkknqaldhwsk" path="res://menus/assets_themes/button_cancel_general.tres" id="7_tn3w7"]
[ext_resource type="ButtonGroup" uid="uid://c0lgol6iek2dr" path="res://menus/settings/game_settings/assets_resources/difficulty_button_group.tres" id="8_7wr6i"]
[ext_resource type="Theme" uid="uid://cln0vq5h8pqqn" path="res://menus/assets_themes/button_normal_general.tres" id="8_qkoji"]
[ext_resource type="PackedScene" uid="uid://bw2dkgh78ijxs" path="res://menus/noisy_buttons/noisy_check_box/noisy_check_box.tscn" id="9_2xgd5"]
[ext_resource type="ButtonGroup" uid="uid://du8xdrt0u6lxo" path="res://menus/settings/game_settings/assets_resources/ball_collisions_button_group.tres" id="9_3unct"]
[ext_resource type="ButtonGroup" uid="uid://diglpamh5bi0h" path="res://menus/settings/game_settings/assets_resources/single_player_controls_button_group.tres" id="12_qkoji"]
[ext_resource type="PackedScene" uid="uid://b5af1yx4alfdc" path="res://menus/noisy_buttons/noisy_button/noisy_button.tscn" id="13_2xgd5"]

[node name="GameSettings" type="CanvasLayer"]
script = ExtResource("1_4iu0o")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -372.5
offset_top = -277.0
offset_right = 372.5
offset_bottom = 277.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 48

[node name="Title" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
theme = ExtResource("1_g4nkl")
text = "GAME"
horizontal_alignment = 1

[node name="GridContainer" type="GridContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/h_separation = 80
theme_override_constants/v_separation = 24
columns = 2

[node name="PointsLabel" type="Label" parent="VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_4iu0o")
text = "MAX POINTS"
horizontal_alignment = 2

[node name="PointsControls" type="CenterContainer" parent="VBoxContainer/GridContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/GridContainer/PointsControls"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="PointsButtonL" parent="VBoxContainer/GridContainer/PointsControls/HBoxContainer" instance=ExtResource("4_2xgd5")]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_left = NodePath(".")
focus_neighbor_right = NodePath("../PointsButtonR")
focus_neighbor_bottom = NodePath("../../../BallsControls/HBoxContainer/BallsButtonL")
texture_normal = ExtResource("3_7wr6i")
texture_pressed = ExtResource("4_3unct")
texture_hover = ExtResource("4_3unct")
texture_focused = ExtResource("4_3unct")
button_type = 1

[node name="PointsCounter" type="Label" parent="VBoxContainer/GridContainer/PointsControls/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("1_g4nkl")
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PointsButtonR" parent="VBoxContainer/GridContainer/PointsControls/HBoxContainer" instance=ExtResource("4_2xgd5")]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_left = NodePath("../PointsButtonL")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../../../BallsControls/HBoxContainer/BallsButtonR")
texture_normal = ExtResource("5_bdek5")
texture_pressed = ExtResource("6_2xgd5")
texture_hover = ExtResource("6_2xgd5")
texture_focused = ExtResource("6_2xgd5")

[node name="BallsLabel" type="Label" parent="VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_4iu0o")
text = "MAX BALLS"
horizontal_alignment = 2

[node name="BallsControls" type="CenterContainer" parent="VBoxContainer/GridContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/GridContainer/BallsControls"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="BallsButtonL" parent="VBoxContainer/GridContainer/BallsControls/HBoxContainer" instance=ExtResource("4_2xgd5")]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../../../PointsControls/HBoxContainer/PointsButtonL")
focus_neighbor_right = NodePath("../BallsButtonR")
focus_neighbor_bottom = NodePath("../../../DifficultyControls/NormalButton")
texture_normal = ExtResource("3_7wr6i")
texture_pressed = ExtResource("4_3unct")
texture_hover = ExtResource("4_3unct")
texture_focused = ExtResource("4_3unct")
button_type = 1

[node name="BallsCounter" type="Label" parent="VBoxContainer/GridContainer/BallsControls/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("1_g4nkl")
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BallsButtonR" parent="VBoxContainer/GridContainer/BallsControls/HBoxContainer" instance=ExtResource("4_2xgd5")]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_left = NodePath("../BallsButtonL")
focus_neighbor_top = NodePath("../../../PointsControls/HBoxContainer/PointsButtonR")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../../../DifficultyControls/NormalButton")
texture_normal = ExtResource("5_bdek5")
texture_pressed = ExtResource("6_2xgd5")
texture_hover = ExtResource("6_2xgd5")
texture_focused = ExtResource("6_2xgd5")

[node name="DifficultyLabel" type="Label" parent="VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_4iu0o")
text = "CPU DIFFICULTY"
horizontal_alignment = 2

[node name="DifficultyControls" type="HBoxContainer" parent="VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="EasyButton" parent="VBoxContainer/GridContainer/DifficultyControls" instance=ExtResource("9_2xgd5")]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_left = NodePath("../HardButton")
focus_neighbor_top = NodePath("../../BallsControls/HBoxContainer/BallsButtonL")
focus_neighbor_right = NodePath("../NormalButton")
focus_neighbor_bottom = NodePath("../../CollisionsControls/CollisionsDisabledButton")
theme = ExtResource("2_4iu0o")
button_group = ExtResource("8_7wr6i")
text = "EASY"

[node name="NormalButton" parent="VBoxContainer/GridContainer/DifficultyControls" instance=ExtResource("9_2xgd5")]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_left = NodePath("../EasyButton")
focus_neighbor_top = NodePath("../../BallsControls/HBoxContainer/BallsButtonL")
focus_neighbor_right = NodePath("../HardButton")
focus_neighbor_bottom = NodePath("../../CollisionsControls/CollisionsDisabledButton")
theme = ExtResource("2_4iu0o")
button_pressed = true
button_group = ExtResource("8_7wr6i")
text = "NORMAL"

[node name="HardButton" parent="VBoxContainer/GridContainer/DifficultyControls" instance=ExtResource("9_2xgd5")]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_left = NodePath("../NormalButton")
focus_neighbor_top = NodePath("../../BallsControls/HBoxContainer/BallsButtonR")
focus_neighbor_right = NodePath("../EasyButton")
focus_neighbor_bottom = NodePath("../../CollisionsControls/CollisionsDisabledButton")
theme = ExtResource("2_4iu0o")
button_group = ExtResource("8_7wr6i")
text = "HARD"

[node name="CollisionsLabel" type="Label" parent="VBoxContainer/GridContainer"]
layout_mode = 2
theme = ExtResource("2_4iu0o")
text = "BALL COLLISIONS"
horizontal_alignment = 2

[node name="CollisionsControls" type="HBoxContainer" parent="VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="CollisionsEnabledButton" parent="VBoxContainer/GridContainer/CollisionsControls" instance=ExtResource("9_2xgd5")]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_left = NodePath("../CollisionsDisabledButton")
focus_neighbor_top = NodePath("../../DifficultyControls/NormalButton")
focus_neighbor_right = NodePath("../CollisionsDisabledButton")
focus_neighbor_bottom = NodePath("../../ControlsControls/WASDButton")
theme = ExtResource("2_4iu0o")
button_group = ExtResource("9_3unct")
text = "ENABLED"

[node name="CollisionsDisabledButton" parent="VBoxContainer/GridContainer/CollisionsControls" instance=ExtResource("9_2xgd5")]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_left = NodePath("../CollisionsEnabledButton")
focus_neighbor_top = NodePath("../../DifficultyControls/NormalButton")
focus_neighbor_right = NodePath("../CollisionsEnabledButton")
focus_neighbor_bottom = NodePath("../../ControlsControls/WASDButton")
theme = ExtResource("2_4iu0o")
button_pressed = true
button_group = ExtResource("9_3unct")
text = "DISABLED"
button_type = 1

[node name="ControlsLabel" type="Label" parent="VBoxContainer/GridContainer"]
layout_mode = 2
theme = ExtResource("2_4iu0o")
text = "1-PLAYER CONTROLS"
horizontal_alignment = 2

[node name="ControlsControls" type="HBoxContainer" parent="VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="WASDButton" parent="VBoxContainer/GridContainer/ControlsControls" instance=ExtResource("9_2xgd5")]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_left = NodePath("../ArrowButton")
focus_neighbor_top = NodePath("../../CollisionsControls/CollisionsDisabledButton")
focus_neighbor_right = NodePath("../ArrowButton")
focus_neighbor_bottom = NodePath("../../../HBoxContainer/ConfirmButton")
theme = ExtResource("2_4iu0o")
button_pressed = true
button_group = ExtResource("12_qkoji")
text = "WASD KEYS"

[node name="ArrowButton" parent="VBoxContainer/GridContainer/ControlsControls" instance=ExtResource("9_2xgd5")]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_left = NodePath("../WASDButton")
focus_neighbor_top = NodePath("../../CollisionsControls/CollisionsDisabledButton")
focus_neighbor_right = NodePath("../WASDButton")
focus_neighbor_bottom = NodePath("../../../HBoxContainer/ConfirmButton")
theme = ExtResource("2_4iu0o")
button_group = ExtResource("12_qkoji")
text = "ARROW KEYS"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 32

[node name="DefaultButton" parent="VBoxContainer/HBoxContainer" instance=ExtResource("13_2xgd5")]
unique_name_in_owner = true
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
focus_neighbor_left = NodePath("../ConfirmButton")
focus_neighbor_top = NodePath("../../GridContainer/ControlsControls/WASDButton")
focus_neighbor_right = NodePath("../ConfirmButton")
theme = ExtResource("7_tn3w7")
text = "DEFAULT"
button_type = 1

[node name="ConfirmButton" parent="VBoxContainer/HBoxContainer" instance=ExtResource("13_2xgd5")]
unique_name_in_owner = true
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
focus_neighbor_left = NodePath("../DefaultButton")
focus_neighbor_top = NodePath("../../GridContainer/ControlsControls/WASDButton")
focus_neighbor_right = NodePath("../DefaultButton")
theme = ExtResource("8_qkoji")
text = "CONFIRM"

[connection signal="pressed" from="VBoxContainer/GridContainer/PointsControls/HBoxContainer/PointsButtonL" to="." method="_on_points_button_l_pressed"]
[connection signal="pressed" from="VBoxContainer/GridContainer/PointsControls/HBoxContainer/PointsButtonR" to="." method="_on_points_button_r_pressed"]
[connection signal="pressed" from="VBoxContainer/GridContainer/BallsControls/HBoxContainer/BallsButtonL" to="." method="_on_balls_button_l_pressed"]
[connection signal="pressed" from="VBoxContainer/GridContainer/BallsControls/HBoxContainer/BallsButtonR" to="." method="_on_balls_button_r_pressed"]
[connection signal="toggled" from="VBoxContainer/GridContainer/DifficultyControls/EasyButton" to="." method="_on_easy_button_toggled"]
[connection signal="toggled" from="VBoxContainer/GridContainer/DifficultyControls/NormalButton" to="." method="_on_normal_button_toggled"]
[connection signal="toggled" from="VBoxContainer/GridContainer/DifficultyControls/HardButton" to="." method="_on_hard_button_toggled"]
[connection signal="toggled" from="VBoxContainer/GridContainer/CollisionsControls/CollisionsEnabledButton" to="." method="_on_collisions_enabled_button_toggled"]
[connection signal="toggled" from="VBoxContainer/GridContainer/CollisionsControls/CollisionsDisabledButton" to="." method="_on_collisions_disabled_button_toggled"]
[connection signal="toggled" from="VBoxContainer/GridContainer/ControlsControls/WASDButton" to="." method="_on_wasd_button_toggled"]
[connection signal="toggled" from="VBoxContainer/GridContainer/ControlsControls/ArrowButton" to="." method="_on_arrow_button_toggled"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/DefaultButton" to="." method="_on_default_button_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/ConfirmButton" to="." method="_on_confirm_button_pressed"]
