[gd_scene load_steps=12 format=3 uid="uid://b5vvibm87hgpv"]

[ext_resource type="Script" uid="uid://b3bv87cgvdo07" path="res://menus/settings/game_settings/game_settings.gd" id="1_4iu0o"]
[ext_resource type="Theme" uid="uid://bebmaum0nxo2t" path="res://menus/assets_themes/settings_title_label.tres" id="1_g4nkl"]
[ext_resource type="Theme" uid="uid://cma8plh8jdkxh" path="res://menus/assets_themes/settings_control_label.tres" id="2_4iu0o"]
[ext_resource type="Texture2D" uid="uid://d10o4jsqbjw5g" path="res://menus/assets_textures/arrow_button_l.png" id="3_7wr6i"]
[ext_resource type="Texture2D" uid="uid://d2r0yshvqy6hc" path="res://menus/assets_textures/arrow_button_l_focus.png" id="4_3unct"]
[ext_resource type="Texture2D" uid="uid://d13a1hucll5b3" path="res://menus/assets_textures/arrow_button_r.png" id="5_bdek5"]
[ext_resource type="Texture2D" uid="uid://clcosfdya4cnp" path="res://menus/assets_textures/arrow_button_r_focus.png" id="6_2xgd5"]
[ext_resource type="Theme" uid="uid://dvkknqaldhwsk" path="res://menus/assets_themes/button_cancel_general.tres" id="7_tn3w7"]
[ext_resource type="ButtonGroup" uid="uid://c0lgol6iek2dr" path="res://menus/settings/game_settings/difficulty.tres" id="8_7wr6i"]
[ext_resource type="Theme" uid="uid://cln0vq5h8pqqn" path="res://menus/assets_themes/button_normal_general.tres" id="8_qkoji"]
[ext_resource type="ButtonGroup" uid="uid://du8xdrt0u6lxo" path="res://menus/settings/game_settings/ball_collisions.tres" id="9_3unct"]

[node name="GameSettings" type="CanvasLayer"]
script = ExtResource("1_4iu0o")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 280
theme_override_constants/margin_top = 120
theme_override_constants/margin_right = 280
theme_override_constants/margin_bottom = 120

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 48

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
theme = ExtResource("1_g4nkl")
text = "GAME"
horizontal_alignment = 1

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/h_separation = 80
theme_override_constants/v_separation = 24
columns = 2

[node name="PointsLabel" type="Label" parent="MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_4iu0o")
text = "MAX POINTS"
horizontal_alignment = 2

[node name="PointsControls" type="CenterContainer" parent="MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/GridContainer/PointsControls"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="PointsButtonL" type="TextureButton" parent="MarginContainer/VBoxContainer/GridContainer/PointsControls/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../../../../HBoxContainer/ConfirmButton")
focus_neighbor_right = NodePath("../PointsButtonR")
focus_neighbor_bottom = NodePath("../../../BallsControls/HBoxContainer/BallsButtonL")
texture_normal = ExtResource("3_7wr6i")
texture_pressed = ExtResource("4_3unct")
texture_hover = ExtResource("4_3unct")
texture_focused = ExtResource("4_3unct")

[node name="PointsCounter" type="Label" parent="MarginContainer/VBoxContainer/GridContainer/PointsControls/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("1_g4nkl")
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PointsButtonR" type="TextureButton" parent="MarginContainer/VBoxContainer/GridContainer/PointsControls/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_left = NodePath("../PointsButtonL")
focus_neighbor_top = NodePath("../../../../HBoxContainer/ConfirmButton")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../../../BallsControls/HBoxContainer/BallsButtonR")
texture_normal = ExtResource("5_bdek5")
texture_pressed = ExtResource("6_2xgd5")
texture_hover = ExtResource("6_2xgd5")
texture_focused = ExtResource("6_2xgd5")

[node name="BallsLabel" type="Label" parent="MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_4iu0o")
text = "MAX BALLS"
horizontal_alignment = 2

[node name="BallsControls" type="CenterContainer" parent="MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/GridContainer/BallsControls"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="BallsButtonL" type="TextureButton" parent="MarginContainer/VBoxContainer/GridContainer/BallsControls/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../../../PointsControls/HBoxContainer/PointsButtonL")
focus_neighbor_right = NodePath("../BallsButtonR")
focus_neighbor_bottom = NodePath("../../../DifficultyControls/NormalButton")
texture_normal = ExtResource("3_7wr6i")
texture_pressed = ExtResource("4_3unct")
texture_hover = ExtResource("4_3unct")
texture_focused = ExtResource("4_3unct")

[node name="BallsCounter" type="Label" parent="MarginContainer/VBoxContainer/GridContainer/BallsControls/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("1_g4nkl")
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BallsButtonR" type="TextureButton" parent="MarginContainer/VBoxContainer/GridContainer/BallsControls/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_left = NodePath("../BallsButtonL")
focus_neighbor_top = NodePath("../../../PointsControls/HBoxContainer/PointsButtonR")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../../../DifficultyControls/NormalButton")
texture_normal = ExtResource("5_bdek5")
texture_pressed = ExtResource("6_2xgd5")
texture_hover = ExtResource("6_2xgd5")
texture_focused = ExtResource("6_2xgd5")

[node name="DifficultyLabel" type="Label" parent="MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_4iu0o")
text = "CPU DIFFICULTY"
horizontal_alignment = 2

[node name="DifficultyControls" type="HBoxContainer" parent="MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="EasyButton" type="CheckBox" parent="MarginContainer/VBoxContainer/GridContainer/DifficultyControls"]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_left = NodePath("../HardButton")
focus_neighbor_top = NodePath("../../BallsControls/HBoxContainer/BallsButtonL")
focus_neighbor_right = NodePath("../NormalButton")
focus_neighbor_bottom = NodePath("../../../HBoxContainer/ConfirmButton")
theme = ExtResource("2_4iu0o")
button_group = ExtResource("8_7wr6i")
text = "EASY"

[node name="NormalButton" type="CheckBox" parent="MarginContainer/VBoxContainer/GridContainer/DifficultyControls"]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_left = NodePath("../EasyButton")
focus_neighbor_top = NodePath("../../BallsControls/HBoxContainer/BallsButtonL")
focus_neighbor_right = NodePath("../HardButton")
focus_neighbor_bottom = NodePath("../../../HBoxContainer/ConfirmButton")
theme = ExtResource("2_4iu0o")
button_pressed = true
button_group = ExtResource("8_7wr6i")
text = "NORMAL"

[node name="HardButton" type="CheckBox" parent="MarginContainer/VBoxContainer/GridContainer/DifficultyControls"]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_left = NodePath("../NormalButton")
focus_neighbor_top = NodePath("../../BallsControls/HBoxContainer/BallsButtonR")
focus_neighbor_right = NodePath("../EasyButton")
focus_neighbor_bottom = NodePath("../../../HBoxContainer/ConfirmButton")
theme = ExtResource("2_4iu0o")
button_group = ExtResource("8_7wr6i")
text = "HARD"

[node name="CollisionsLabel" type="Label" parent="MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
theme = ExtResource("2_4iu0o")
text = "BALL COLLISIONS"
horizontal_alignment = 2

[node name="CollisionsControls" type="HBoxContainer" parent="MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="CollisionsEnabledButton" type="CheckBox" parent="MarginContainer/VBoxContainer/GridContainer/CollisionsControls"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("2_4iu0o")
button_group = ExtResource("9_3unct")
text = "ENABLED"

[node name="CollisionsDisabledButton" type="CheckBox" parent="MarginContainer/VBoxContainer/GridContainer/CollisionsControls"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("2_4iu0o")
button_pressed = true
button_group = ExtResource("9_3unct")
text = "DISABLED"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 32

[node name="DefaultButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
focus_neighbor_left = NodePath("../ConfirmButton")
focus_neighbor_top = NodePath("../../GridContainer/DifficultyControls/NormalButton")
focus_neighbor_right = NodePath("../ConfirmButton")
focus_neighbor_bottom = NodePath("../../GridContainer/PointsControls/HBoxContainer/PointsButtonL")
theme = ExtResource("7_tn3w7")
text = "DEFAULT
"

[node name="ConfirmButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
focus_neighbor_left = NodePath("../DefaultButton")
focus_neighbor_top = NodePath("../../GridContainer/DifficultyControls/NormalButton")
focus_neighbor_right = NodePath("../DefaultButton")
focus_neighbor_bottom = NodePath("../../GridContainer/PointsControls/HBoxContainer/PointsButtonL")
theme = ExtResource("8_qkoji")
text = "CONFIRM"

[connection signal="pressed" from="MarginContainer/VBoxContainer/GridContainer/PointsControls/HBoxContainer/PointsButtonL" to="." method="_on_points_button_l_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/GridContainer/PointsControls/HBoxContainer/PointsButtonR" to="." method="_on_points_button_r_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/GridContainer/BallsControls/HBoxContainer/BallsButtonL" to="." method="_on_balls_button_l_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/GridContainer/BallsControls/HBoxContainer/BallsButtonR" to="." method="_on_balls_button_r_pressed"]
[connection signal="toggled" from="MarginContainer/VBoxContainer/GridContainer/DifficultyControls/EasyButton" to="." method="_on_easy_button_toggled"]
[connection signal="toggled" from="MarginContainer/VBoxContainer/GridContainer/DifficultyControls/NormalButton" to="." method="_on_normal_button_toggled"]
[connection signal="toggled" from="MarginContainer/VBoxContainer/GridContainer/DifficultyControls/HardButton" to="." method="_on_hard_button_toggled"]
[connection signal="toggled" from="MarginContainer/VBoxContainer/GridContainer/CollisionsControls/CollisionsEnabledButton" to="." method="_on_collisions_enabled_button_toggled"]
[connection signal="toggled" from="MarginContainer/VBoxContainer/GridContainer/CollisionsControls/CollisionsDisabledButton" to="." method="_on_collisions_disabled_button_toggled"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/DefaultButton" to="." method="_on_default_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/ConfirmButton" to="." method="_on_confirm_button_pressed"]
