[gd_scene load_steps=4 format=3 uid="uid://dbv1atm3o3avv"]

[ext_resource type="Script" path="res://main/main.gd" id="1_wtcpt"]
[ext_resource type="PackedScene" uid="uid://bdol5wggxteul" path="res://title/title.tscn" id="2_afa6e"]
[ext_resource type="PackedScene" uid="uid://dfodn8ia5n12i" path="res://game/game.tscn" id="2_w43ni"]

[node name="Main" type="Node"]
script = ExtResource("1_wtcpt")
game_scene = ExtResource("2_w43ni")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.082485, 0.231064, 0.299641, 1)

[node name="Title" parent="." instance=ExtResource("2_afa6e")]

[connection signal="new_game_multiplayer" from="Title" to="." method="_on_title_new_game_multiplayer"]
