[gd_scene load_steps=4 format=3 uid="uid://5hrpxd7ci76s"]

[ext_resource type="Script" uid="uid://bmfx82nah0hih" path="res://gameplay/wall_goal/wall_goal.gd" id="1_ol77t"]
[ext_resource type="AudioStream" uid="uid://cb7500kskujnx" path="res://gameplay/wall_goal/Fruit collect 1.wav" id="2_h4heu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_087jk"]
size = Vector2(4, 512)

[node name="WallGoal" type="Area2D"]
collision_mask = 4
script = ExtResource("1_ol77t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_087jk")

[node name="GoalSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_h4heu")
bus = &"SFX"

[node name="InvincibilityTimer" type="Timer" parent="."]
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="InvincibilityTimer" to="." method="_on_invincibility_timer_timeout"]
